NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb://localhost:27017/news_plus_letter
LOG_LEVEL=debug
GOOGLE_CLIENT_ID=1064057668651-ng5adu6t51f6eicghr045n7o406f2fui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_HOME_PAGE_URL=http://localhost:3000
COOKIE_KEY=5qC082GooJGq0G4dBe5lnLXgAYfKhlvQ4neE30STB2QzfJcep3


